# foorbar

./: .env.dev  .env.prod  .env.uat  .gitignore  .markdownlint.json  .sqlfluff  Makefile  README.md  backend_full_logs.txt  compose-output.txt  docker-compose.dev.yml  docker-compose.infra.yml  docker-compose.prod.yml  docker-compose.uat.yml  docker-compose.yml  go.mod  llms.txt  pom.xml
.githooks/: README.md  pre-commit
.github/: .githubcopilot-instructions.md  sources.md
.github/agents/: adr-generator.agent.md  devops-expert.agent.md  go-mcp-expert.agent.md
.github/instructions/: code-review-generic.instructions.md  containerization-docker-best-practices.instructions.md  frontend-ui.instructions.md  github-actions-ci-cd-best-practices.instructions.md  go.instructions.md  markdown.instructions.md  performance-optimization.instructions.md  self-explanatory-code-commenting.instructions.md  sql-formatting.instructions.md  test-driven-maintenance.instructions.md  update-docs-on-code-change.instructions.md  update-llms-txt.instructions.md  version-management.instructions.md
.github/metadata/: categories.txt
.github/prompts/: create-architectural-decision-record.prompt.md  create-llms.prompt.md  review-and-refactor.prompt.md
.github/skills/github-issues/: SKILL.md
.github/workflows/: lint.yml  markdown-lint.yml  release.yml  security-scan.yml
backend/: config.yaml  go.mod  go.sum
backend/cmd/api/: main.go
backend/docs/: docs.go
backend/internal/config/: config.go
backend/internal/domain/: lei_models.go  models.go
backend/internal/handler/: handler.go  lei_handler.go
backend/internal/middleware/: middleware.go
backend/internal/repository/: lei_repository.go  repository.go
backend/internal/service/: lei_service.go  scheduler_service.go  service.go
backend/internal/version/: version.go
backend/migrations/: 000001_init_schema.down.sql  000001_init_schema.up.sql  000002_create_lei_schema.down.sql  000002_create_lei_schema.up.sql  000003_add_retry_tracking.down.sql  000003_add_retry_tracking.up.sql  000004_increase_varchar_lengths.down.sql  000004_increase_varchar_lengths.up.sql  000005_fix_failure_category_data_quality.down.sql  000005_fix_failure_category_data_quality.up.sql  000006_add_database_documentation.down.sql  000006_add_database_documentation.up.sql  000007_increase_lei_field_lengths.down.sql  000007_increase_lei_field_lengths.up.sql  000008_standardize_varchar_lengths.down.sql  000008_standardize_varchar_lengths.up.sql
backend/pkg/logger/: logger.go
docker/: Dockerfile.backend  Dockerfile.backend.clean  Dockerfile.frontend  README.md
docs/: DELTA_URL_FIX_SUMMARY.md  LEI_ACQUISITION.md  LEI_COUNTRIES_REFACTOR.md  LEI_DATA_FLOW.md  LEI_IMPLEMENTATION_SUMMARY.md  LEI_PERSISTENCE_AND_RACE_CONDITION_FIX.md  LEI_PROCESSING_FIXES.md  LEI_QUICKSTART.md  architecture.md  multi-environment-setup.md
docs/adr/: adr-0001-modular-monolith-architecture.md  adr-0002-go-gin-backend.md  adr-0003-postgres-gorm.md  adr-0004-jwt-authentication.md  adr-0005-rabbitmq-async-processing.md  adr-0006-nextjs-tailwind-frontend.md  adr-0007-docker-compose-local-dev.md
docs/environments/: README.md  environment-port-reference.md  multi-environment-quickstart.md  multi-environment-setup.md
frontend/: package-lock.json  package.json  tailwind.config.ts
frontend/app/: layout.tsx  page.tsx
frontend/app/accounts/: page.tsx
frontend/app/components/: Footer.tsx  LEIRecordsCard.tsx  LEIStatusCard.tsx  ThemeToggle.tsx
frontend/app/countries/: page.tsx
frontend/app/currencies/: page.tsx
frontend/app/instruments/: page.tsx
frontend/app/lei/: page.tsx
frontend/app/lei-records/: page.tsx
frontend/app/ssi/: page.tsx
scripts/: monitor-lei-sync.ps1  validate-multi-env.sh
src/main/java/com/foorbar/financialservices/: FinancialServicesApplication.java
src/main/java/com/foorbar/financialservices/api/controller/: AccountController.java  CountryController.java  CurrencyController.java  DataAcquisitionController.java  EntityController.java  InstrumentController.java  NotificationController.java  SSIController.java  ServiceDiscoveryController.java
src/main/java/com/foorbar/financialservices/gateway/: GatewayConfig.java  GatewayFilter.java  ServiceRegistry.java
src/main/resources/: application.yml
src/test/java/com/foorbar/financialservices/: FinancialServicesApplicationTests.java
(+26 files in other folders)
