# UAT Environment Configuration
COMPOSE_PROJECT_NAME=axiom-uat
ENVIRONMENT=uat

# Port Configuration (Prefix: 2)
POSTGRES_PORT=25432
RABBITMQ_PORT=25672
RABBITMQ_MGMT_PORT=25673
BACKEND_PORT=28080
FRONTEND_PORT=23000

# Database Configuration
POSTGRES_USER=axiom
POSTGRES_PASSWORD=axiom_uat_pass
POSTGRES_DB=axiom_uat

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Backend Configuration
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=axiom
DATABASE_PASSWORD=axiom_uat_pass
DATABASE_LOGLEVEL=warn  # Options: silent, error, warn, info
DATABASE_NAME=axiom_uat
LEI_DATA_DIR=/root/data/lei

# LEI Sync Schedules (all optional - defaults shown)
# LEI_DELTA_SYNC_INTERVAL=1h          # Delta sync frequency (default: 1h)
# LEI_FULL_SYNC_DAY=Sunday            # Full sync day (default: Sunday)
# LEI_FULL_SYNC_TIME=02:00            # Full sync time HH:MM (default: 02:00)
# LEI_CLEANUP_TIME=03:00              # Cleanup time HH:MM (default: 03:00)

# LEI File Cleanup
# LEI_KEEP_FULL_FILES=2               # Keep last N full files (default: 2)
# LEI_KEEP_DELTA_FILES=5              # Keep last N delta files (default: 5)

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
JWT_SECRET=uat-secret-change-in-production
SERVER_PORT=8080
SERVER_MODE=release

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:28080
