# Production Environment Configuration
COMPOSE_PROJECT_NAME=axiom-prod
ENVIRONMENT=prod

# Port Configuration (Prefix: 3)
POSTGRES_PORT=35432
RABBITMQ_PORT=35672
RABBITMQ_MGMT_PORT=35673
BACKEND_PORT=38080
FRONTEND_PORT=33000

# Database Configuration
POSTGRES_USER=axiom
POSTGRES_PASSWORD=axiom_prod_pass
POSTGRES_DB=axiom_prod

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Backend Configuration
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=axiom
DATABASE_PASSWORD=axiom_prod_pass
DATABASE_NAME=axiom_prod
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
JWT_SECRET=production-secret-MUST-CHANGE
SERVER_PORT=8080
SERVER_MODE=release

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:38080
