 Image axiom-dev-backend Building 
 Image axiom-dev-frontend Building 
#1 [internal] load local bake definitions
#1 reading from stdin 1.30kB done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile.frontend
#2 transferring dockerfile: 1.01kB done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:18.20.5-alpine3.20
#3 ...

#4 [internal] load metadata for docker.io/library/node:18-alpine
#4 DONE 0.6s

#3 [internal] load metadata for docker.io/library/node:18.20.5-alpine3.20
#3 DONE 0.6s

#5 [internal] load .dockerignore
#5 transferring context: 2B done
#5 DONE 0.0s

#6 [internal] load build context
#6 DONE 0.0s

#7 [builder 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#7 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 0.1s done
#7 DONE 0.1s

#8 [stage-1 1/6] FROM docker.io/library/node:18.20.5-alpine3.20@sha256:2827b0ceb8d855cf7d2cdf2b0a8e9f5c3c91362b49f9c8d35f7db0d34167fd89
#8 resolve docker.io/library/node:18.20.5-alpine3.20@sha256:2827b0ceb8d855cf7d2cdf2b0a8e9f5c3c91362b49f9c8d35f7db0d34167fd89 0.1s done
#8 DONE 0.1s

#6 [internal] load build context
#6 transferring context: 299B done
#6 DONE 0.0s

#9 [stage-1 2/6] WORKDIR /app
#9 CACHED

#10 [stage-1 3/6] COPY package*.json ./
#10 CACHED

#11 [builder 5/6] COPY . .
#11 CACHED

#12 [builder 4/6] RUN if [ -f package-lock.json ]; then npm ci --legacy-peer-deps; else npm install --legacy-peer-deps; fi
#12 CACHED

#13 [builder 2/6] WORKDIR /app
#13 CACHED

#14 [builder 3/6] COPY package*.json ./
#14 CACHED

#15 [builder 6/6] RUN npm run build
#15 CACHED

#16 [stage-1 4/6] RUN if [ -f package-lock.json ]; then npm ci --production --legacy-peer-deps; else npm install --production --legacy-peer-deps; fi
#16 0.519 npm warn config production Use `--omit=dev` instead.
failed to execute bake: exit status 0xc000013a
