# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git=2.43.0-r0 make=4.4.1-r2

# Copy go mod files
COPY go.mod ./
# Copy go.sum if it exists
COPY go.sum* ./
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main cmd/api/main.go

# Runtime stage
FROM alpine:3.19

RUN apk --no-cache add ca-certificates=20240226-r0

WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /app/main .
COPY --from=builder /app/config.yaml ./config/config.yaml
COPY --from=builder /app/migrations ./migrations

EXPOSE 8080

CMD ["./main"]